<!DOCTYPE html>
<html>
  <head>
    <title>Моє Резюме</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      header {
        text-align: center;
        background-color: #05ff01;
        color: #fff;
        padding: 20px;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      section {
        margin-bottom: 20px;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
      }
      ul {
        list-style: square;
        margin-left: 20px;
      }
      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
      }
      footer {
        text-align: center;
        background-color: #dd00ff;
        color: #fff;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ім'я Прізвище</h1>
      <p>Фаховий веб-розробник</p>
      <p>
        Email:
        <a href="mailto:your.email@example.com">timofiy2006@gmail.com</a>
      </p>
      <p>Телефон: (098) 740-33-39</p>
    </header>
    <main>
      <section>
        <h2>Досвід роботи</h2>
        <p><strong>Веб-розробник</strong> -</p>
        <ul>
          <li>
            Розробка інтерактивних веб-сайтів з використанням HTML, CSS та
            JavaScript.
          </li>
          <li>Підтримка і вдосконалення існуючих веб-проектів.</li>
        </ul>
      </section>
      <section>
        <h2>Освіта</h2>
        <p>
          <strong>Бакалавр інформаційних технологій</strong> - Київський
          Електромеханічний фаховий колледж, Київ
        </p>
      </section>
      <section>
        <h2>Навички</h2>
        <ul>
          <li>HTML5, CSS3, JavaScript</li>
          <li>Робота зі стеком технологій Front-end (React, Vue.js)</li>
          <li>Розробка адаптивних та кросбраузерних веб-сайтів</li>
        </ul>
      </section>
      <section>
        <h2>Проекти</h2>
        <p>
          <strong>Веб-сайт портфоліо</strong> -
          <a href="https://www.my project.com" target="_blank"
            >www.my project.com</a
          >
        </p>
      </section>
      <img src="photo_2023-04-06_20-09-07" alt="photo" />
    </main>
    <footer>&copy; 2023 Yakubovsiy Timofiy</footer>
  </body>
</html>
